# PCM-Droid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/blumia/pcm/privatecloudmusic/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/blumia/droid/: AvatarView.kt
app/src/main/java/net/blumia/pcm/privatecloudmusic/: AddServerActivity.java  AddServerActivity.kt  AddServerStep1.kt  AddServerStep2.kt  AppCompatPreferenceActivity.kt  FolderListAdapter.java  GlobalApplication.java  MainActivity.java  MainActivity.kt  MusicItem.java  MusicListInfo.java  PlayerAdapter.kt  (+14 more)
app/src/main/res/drawable/: circle.xml  ic_delete_white_24dp.xml  ic_folder_open_lime_900_24dp.xml  ic_loop_white_24dp.xml  ic_menu_white_24dp.xml  ic_more_vert_white_24dp.xml  ic_music_note_purple_900_24dp.xml  ic_pause_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_playlist_play_white_24dp.xml  ic_power_white_24dp.xml  ic_settings_white_24dp.xml  ic_skip_next_white_24dp.xml  ic_skip_previous_white_24dp.xml
app/src/main/res/layout/: activity_add_server.xml  activity_main.xml  activity_startup_screen.xml  app_bar_main.xml  content_main.xml  drawer_container.xml  drawer_folderlist_item.xml  drawer_server_icon_item.xml  item_avatar_view.xml  item_rv_folder.xml  item_rv_music_items.xml  list_file_item.xml  pager_add_server_step1.xml  pager_add_server_step2.xml  player_controlbar.xml  sample_avatar_view.xml
app/src/main/res/menu/: server_options.xml
app/src/main/res/values/: attrs_avatar_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+4 files in other folders)
