<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/rvi_song_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/rvi_song_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_music_note_purple_900_24dp"
            android:padding="@dimen/subtitle_marginStart"/>
        <TextView
            android:id="@+id/rvi_song_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:paddingTop="@dimen/subtitle_marginStart"
            android:paddingBottom="@dimen/subtitle_marginStart"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>