<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.blumia.droid.AvatarView
        android:layout_width="61dp"
        android:layout_height="61dp"
        app:av_fillColor="@color/colorAccent"
        app:av_textString="@string/placeholder_short"
        app:av_textColor="@color/colorPrimaryText"/>

</FrameLayout>
